cds-panelB-Asplup1-soppiline_10	cds-panelB-Asplup1-soppiline_10	1.000	363	0	0	1	363	1	363	7.672E-262	788
cds-N7529_001814	cds-N7529_001814	1.000	65	0	0	1	65	1	65	1.144E-37	124
cds-N7529_001812	cds-N7529_001812	1.000	2533	0	0	1	2533	1	2533	0.000E+00	5145
cds-N7529_001812	cds-panelB-Asplup1-soppiline_87	0.947	2533	134	0	1	2533	1	2533	0.000E+00	4895
cds-N7529_001813	cds-N7529_001813	1.000	355	0	0	1	355	1	355	1.470E-239	723
cds-panelB-Asplup1-soppiline_122	cds-panelB-Asplup1-soppiline_122	1.000	563	0	0	1	563	1	563	0.000E+00	1114
cds-panelB-Asplup1-soppiline_122	cds-N7529_001808	0.942	559	32	0	5	563	10	568	0.000E+00	1057
cds-panelB-Asplup1-soppiline_122	cds-panelB-Asplup1-soppiline_59	0.290	449	315	0	20	464	48	496	1.291E-63	222
cds-panelB-Asplup1-soppiline_45	cds-panelB-Asplup1-soppiline_45	1.000	542	0	0	1	542	1	542	0.000E+00	1125
cds-N7529_001819	cds-N7529_001819	1.000	282	0	0	1	282	1	282	6.497E-182	553
cds-N7529_001806	cds-N7529_001806	1.000	605	0	0	1	605	1	605	0.000E+00	1230
cds-N7529_001807	cds-N7529_001807	1.000	304	0	0	1	304	1	304	1.536E-212	642
cds-N7529_001807	cds-panelB-Asplup1-soppiline_129	0.875	304	38	0	1	304	1	304	3.652E-185	563
cds-panelB-Asplup1-soppiline_153	cds-panelB-Asplup1-soppiline_153	1.000	157	0	0	1	157	1	157	3.991E-113	347
cds-N7529_001816	cds-N7529_001816	1.000	1152	0	0	1	1152	1	1152	0.000E+00	2246
cds-panelB-Asplup1-soppiline_52	cds-panelB-Asplup1-soppiline_52	1.000	226	0	0	1	226	1	226	1.861E-147	450
cds-panelB-Asplup1-soppiline_59	cds-panelB-Asplup1-soppiline_59	1.000	572	0	0	1	572	1	572	0.000E+00	1120
cds-panelB-Asplup1-soppiline_59	cds-N7529_001808	0.310	431	293	0	71	496	39	469	2.907E-63	221
cds-panelB-Asplup1-soppiline_59	cds-panelB-Asplup1-soppiline_122	0.298	428	296	0	78	500	41	468	2.711E-61	215
cds-panelB-Asplup1-soppiline_17	cds-panelB-Asplup1-soppiline_17	1.000	761	0	0	1	761	1	761	0.000E+00	1571
cds-N7529_001815	cds-N7529_001815	1.000	70	0	0	1	70	1	70	1.461E-48	156
cds-panelB-Asplup1-soppiline_39	cds-panelB-Asplup1-soppiline_39	1.000	544	0	0	1	544	1	544	0.000E+00	1030
cds-N7529_001818	cds-N7529_001818	1.000	388	0	0	1	388	1	388	2.305E-270	814
cds-panelB-Asplup1-soppiline_23	cds-panelB-Asplup1-soppiline_23	1.000	390	0	0	1	390	1	390	2.351E-253	765
cds-panelB-Asplup1-soppiline_135	cds-panelB-Asplup1-soppiline_135	1.000	231	0	0	1	231	1	231	1.627E-163	497
cds-panelB-Asplup1-soppiline_145	cds-panelB-Asplup1-soppiline_145	1.000	168	0	0	1	168	1	168	8.165E-115	353
cds-panelB-Asplup1-soppiline_29	cds-panelB-Asplup1-soppiline_29	1.000	323	0	0	1	323	1	323	4.547E-214	648
cds-N7529_001817	cds-N7529_001817	1.000	200	0	0	1	200	1	200	4.629E-133	407
cds-N7529_001808	cds-N7529_001808	1.000	568	0	0	1	568	1	568	0.000E+00	1129
cds-N7529_001808	cds-panelB-Asplup1-soppiline_122	0.942	559	32	0	10	568	5	563	0.000E+00	1058
cds-N7529_001808	cds-panelB-Asplup1-soppiline_59	0.301	449	310	0	25	469	48	496	1.533E-65	228
cds-N7529_001809	cds-N7529_001809	1.000	418	0	0	1	418	1	418	1.113E-287	866
cds-N7529_001809	cds-panelB-Asplup1-soppiline_113	0.936	422	27	0	1	418	90	511	2.989E-268	810
cds-panelB-Asplup1-soppiline_81	cds-panelB-Asplup1-soppiline_81	1.000	873	0	0	1	873	1	873	0.000E+00	1712
cds-panelB-Asplup1-soppiline_87	cds-panelB-Asplup1-soppiline_87	1.000	2533	0	0	1	2533	1	2533	0.000E+00	5159
cds-panelB-Asplup1-soppiline_87	cds-N7529_001812	0.947	2533	134	0	1	2533	1	2533	0.000E+00	4893
cds-N7529_001804	cds-N7529_001804	1.000	569	0	0	1	569	1	569	0.000E+00	1163
cds-N7529_001805	cds-N7529_001805	1.000	185	0	0	1	185	1	185	1.171E-126	388
cds-panelB-Asplup1-soppiline_162	cds-panelB-Asplup1-soppiline_162	1.000	1247	0	0	1	1247	1	1247	0.000E+00	2492
cds-panelB-Asplup1-soppiline_66	cds-panelB-Asplup1-soppiline_66	1.000	493	0	0	1	493	1	493	0.000E+00	976
cds-panelB-Asplup1-soppiline_73	cds-panelB-Asplup1-soppiline_73	1.000	207	0	0	1	207	1	207	1.290E-126	389
cds-N7529_001810	cds-N7529_001810	1.000	158	0	0	1	158	1	158	1.878E-101	314
cds-N7529_001811	cds-N7529_001811	1.000	401	0	0	1	401	1	401	1.857E-268	809
cds-N7529_001811	cds-panelB-Asplup1-soppiline_106	0.952	401	19	0	1	401	1	398	2.087E-253	766
cds-panelB-Asplup1-soppiline_129	cds-panelB-Asplup1-soppiline_129	1.000	304	0	0	1	304	1	304	2.964E-209	633
cds-panelB-Asplup1-soppiline_129	cds-N7529_001807	0.875	304	38	0	1	304	1	304	1.455E-182	556
cds-panelB-Asplup1-soppiline_106	cds-panelB-Asplup1-soppiline_106	1.000	398	0	0	1	398	1	398	1.095E-264	798
cds-panelB-Asplup1-soppiline_106	cds-N7529_001811	0.952	401	19	0	1	398	1	401	7.959E-252	761
cds-panelB-Asplup1-soppiline_113	cds-panelB-Asplup1-soppiline_113	1.000	511	0	0	1	511	1	511	0.000E+00	1056
cds-panelB-Asplup1-soppiline_113	cds-N7529_001809	0.936	422	27	0	90	511	1	418	6.645E-265	805
cds-panelB-Asplup1-soppiline_172	cds-panelB-Asplup1-soppiline_172	1.000	143	0	0	1	143	1	143	5.745E-97	300
cds-panelB-Asplup1-soppiline_178	cds-panelB-Asplup1-soppiline_178	1.000	361	0	0	1	361	1	361	1.011E-242	733
