Aspser1-scaffold_40
Aspses1-scaffold_188
Asplup1-scaffold_4
Aspiiz1-scaffold_2
Aspwak1-scaffold_2
Asptam1-scaffold_1
Asptri1-scaffold_311
Aspth1-scaffold_1
Asplup1-scaffold_146
Aspaste1-scaffold_14
Asptam1-scaffold_24
Aspser1-scaffold_80
Chagl1-scaffold_7
Xylacu1-scaffold_1
Hyparg1-scaffold_41
Biscog1-scaffold_56
Hyparg1-scaffold_38
Xylacu1-scaffold_74
Daldec1-scaffold_2
HyNC0597_1-scaffold_23
Pesfi1-KI_912115
Diahe1-Scaffold_187
Valma1-chromosome_5
Pyrtt1-189827
XyFL1272_2-scaffold_96
Cadsp1-scaffold_6
Magor1-Chromosome_2
Fusma1-scaffold_4
Spoin1-scaffold_1
Foner1-Scaff_2
Mycpol1-scaffold_66
Psever1-KV_460220
Aspneof1-scaffold_10
Penfla1-scaffold_38
Aspcos1-scaffold_13
Trito1-supercont1_12
